# feelingdiary

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/djtenacity/feelingdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djtenacity/feelingdiary/: MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: scene_splash_text.xml
app/src/test/java/com/djtenacity/feelingdiary/: ExampleUnitTest.kt
commonlib/: build.gradle
commonlib/src/androidTest/java/cn/dj/android/common/lib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/cn/dj/android/common/lib/: App.java
commonlib/src/main/java/cn/dj/android/common/lib/entity/: ResponseData.java
commonlib/src/main/java/cn/dj/android/common/lib/exception/: CrashHandler.java  CrashInfo.java
commonlib/src/main/java/cn/dj/android/common/lib/http/: BasicParamsInterceptor.java  DateSerializer.java  GzipRequestInterceptor.java  HostSelectionInterceptor.java  HttpCacheInterceptor.java  HttpClient.java  MySubscriber.java  NetStateDispatcher.java  NetStateListener.java  OauthInterceptor.java
commonlib/src/main/java/cn/dj/android/common/lib/receiver/: ConnectivityReceiver.java  PhoneReceiver.java  ScreenReceiver.java  SmsReceiver.java  TimeReceiver.java
commonlib/src/main/java/cn/dj/android/common/lib/ui/activity/: BaseActivity.java  ShadowActivity.java  SystemBarTintManager.java  ToolbarActivity.java
commonlib/src/main/java/cn/dj/android/common/lib/ui/view/: CustomPopWindow.java
commonlib/src/main/java/cn/dj/android/common/lib/ui/widget/: BaseListViewAdapter.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  CropCircleTransformation.java  CropSquareTransformation.java  RoundedCornersTransformation.java
commonlib/src/main/java/cn/dj/android/common/lib/util/: ActivityUtils.java  AppUtils.java  ArrayUtils.java  CleanUtils.java  ClipboardUtils.java  ConstUtils.java  ConvertUtils.java  DateUtils.java  DialogUtils.java  DisplayUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  FragmentUtils.java  GlideConfiguration.java  GlideUtils.java  GsonUtils.java  HandlerUtils.java  IOCloseUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  ListUtils.java  Log.java  MD5.java  MathUtils.java  NetworkUtils.java  ObjectUtils.java  PermissionUtil.java  PhoneUtils.java  ProcessUtils.java  SDCardUtils.java  SPUtils.java  ServiceUtils.java  ShellUtils.java  SnackbarUtils.java  StringUtils.java  ToastUtils.java  ValidateUtils.java
commonlib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
commonlib/src/main/res/values-v19/: styles.xml
commonlib/src/main/res/values-v23/: dimens.xml
commonlib/src/main/res/xml/: provider_paths.xml
commonlib/src/test/java/cn/dj/android/common/lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
